# CryptocurrencyAppYT

./: build.gradle
app/: build.gradle
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
